<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Lato', sans-serif;
        width: 100%;
    }

    .banner {
        position: relative;
        max-width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;
    }

    .banner img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .text-overlay {
        position: absolute;
        top: 35%;
        text-align: left;
        left: 20px;
        transform: translateY(-50%);
        color: #006099;
        font-size: 24px;
    }

    .content {
        padding: 20px;
        background: linear-gradient(to bottom, #FEFEFE, #BDDCFC);
        width: 100%;
        box-sizing: border-box;
        /* Includes padding in the width */
    }

    .header {
        text-align: center;
    }

    .header img {
        max-width: 100%;
        height: auto;
    }

    /* styles.css */
    /* styles.css */
    .button-container {
        text-align: center;
        margin-top: 40px;
        /* Adjust margin-top as needed */
    }

    .registration-button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #006099;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .registration-button:hover {
        background-color: #004466;
    }

    .last-section {
    display: flex;
    justify-content: flex-end;
 
    padding: 20px;
    height: 30px;
    background-color: #F0F0F0;
  
    
}



</style>

<body>
    <div class="header">
        <img src="m logo.png" alt="">
    </div>
    <div class="banner">
        <div class="text-overlay">
            <h1 style="font-size: 65px;">Welcome On <br><span>Critical Raw Material<br></span>For Low Carbon
                <br><span>Technology</span>
            </h1>
            <p style="font-size: 50px; color: black;">January 30-31, 2024<br><span style="font-size: 30px;">The
                    Ambassador, New Delhi</span></p>

        </div>
        <img src="m1.png" alt="">

    </div>
    <div style="padding: 20px;  background: linear-gradient(to top, #BDDCFC, #FEFEFE);" class="content">
        <p>We are excited to invite you to an upcoming workshop on <span
                style="color: #006099; font-weight: 600;">Critical Raw Materials for Low Carbon Technologies.</span>
            The workshop will delve into India's potential strategies for harnessing Critical Raw Materials (CRMs) to
            enable a sustainable low-carbon energy transition. This initiative is a collaborative effort of <span
                style="color: #006099; font-weight: 600;">CEEW, CSEP,
                ICRIER, IISD</span> and <span style="color: #006099; font-weight: 600;">Shakti.</span>Shakti. Kindly
            save the date in your calendars.</p>
        <p>The workshop aims to address the strategic importance of critical raw materials such as Copper, Lithium,
            Nickel, Silicon, Manganese, and Neodymium, which are essential for the deployment of low-carbon
            technologies. Our collective goal is to navigate the complexities of concentrated supply chains and limited
            investments that create a risk of high price volatility and supply disruptions.</p>
        <p>This two-day event will convene government officials, industry leaders, civil society organizations, and
            other vital stakeholders to deliberate on the challenges and opportunities of securing these materials and
            strengthening India's low-carbon technology value chains. The event will feature insightful plenaries,
            technical sessions, and discussions to chart out actionable strategies for India's energy future.</p>
        <div style="text-align: center; padding-top: 30px;" class="last">
            <p>Further details and official invitations to follow.</p>
            <p style="color: #006099; font-weight: 600;">We look forward to your participation in this important
                dialogue.
                <br><span>Kindly click on this link to register.</span></p>
        </div>
        <div class="button-container">
            <a href="https://indiattitude.eventsair.com/critical-raw-materials-conference-registration-form/critical-raw-materials-conference/Site/Register"
                class="registration-button">Register Now</a>
        </div>
        
    </div>
    <div  class="last-section">
        <div class="conten">
            <p >The agenda of the conference can be accessed <a
                    href="Agenda (Edit 13Dec).pdf">here</a>.</p>
        </div>
    </div>
</body>

</html>